[FINANCIAL_DEFAULT]
DEFAULT_FX_RATE = 1350.0
DEFAULT_DIVIDEND_YIELD = 0.0
DEFAULT_DIVIDEND_GROWTH = 0.0
DEFAULT_DIVIDEND_TAX = 15.4
DEFAULT_INFLATION_RATE = 2.5
KRW_DIVIDEND_TAX = 15.4
USD_DIVIDEND_TAX = 15.0

[EXPENSE_RATIO]
DEFAULT_OTHER = 0.5
SCHD = 0.06
QQQ = 0.20
VOO = 0.03
TQQQ = 0.88
005930 = 0.0
069500 = 0.15
133690 = 0.07

[UI_THEME]
BACKGROUND_COLOR = #14110E
SURFACE_COLOR = #1a1510
ACCENT_BLUE = #5b8def
ACCENT_GREEN = #8FBFA0
TEXT_MAIN = #E8E0D2
TEXT_MUTED = #9C9486

[DATA_SOURCE]
KRW_PRICE_SOURCE = pykrx
KRW_DIVIDEND_SOURCE = pykrx
USD_PRICE_SOURCE = yfinance
USD_DIVIDEND_SOURCE = yfinance
FX_SOURCE = yfinance
FX_TICKER = KRW=X

[DATA_FETCH]
PRICE_ADJUST_POLICY = split_only
YF_AUTO_ADJUST = false
KRX_ADJUSTED = true
FETCH_RETRY = 3
FETCH_BACKOFF_SEC = 1.5

[CALC]
XIRR_DAYCOUNT = ACT365
XIRR_NEWTON_GUESS = 0.1
XIRR_MAX_ITER = 1000
XIRR_TOLERANCE = 1e-6
XIRR_BISECT_LOW = -0.999
XIRR_BISECT_HIGH = 100.0
FX_FILL_ORDER = ffill,bfill,default

[SYSTEM]
LOG_LEVEL = INFO
FILE_ENCODING = utf-8

[TICKER_MAP]
삼성전자 = 005930
LG에너지솔루션 = 373220
SK하이닉스 = 000660
현대차 = 005380
KODEX200 = 069500
TIGER미국나스닥100 = 133690
